SECRET_KEY=your_flask_secret_key
AWS_REGION_NAME= us-east-1

# DynamoDB
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable

# Email (Optional)
ENABLE_EMAIL=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_email_password

# SNS
ENABLE_SNS=True
SNS_TOPIC_ARN=arn:aws:sns: us-east-1:xxxxxxxxxxxx:your-topic
